# solr-ssq

./: .project  README.md  pom.xml
src/main/java/net/sr_sl/solr/solr_ssq/: SsqQueryComponent.java
src/main/java/net/sr_sl/solr/ssq/: SsqQueryComponent.java
src/test/java/net/sr_sl/solr/solr_ssq/: SsqQueryComponentTest.java
src/test/java/net/sr_sl/solr/ssq/: SsqQueryComponentTest.java
src/test/resources/: log4j2.xml
src/test/resources/solr/: .gitignore  ssq-schema.xml  ssq-solrconfig.xml
